<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>beneuprod-util</module>
		<module>beneuprod-dal</module>
		<module>beneuprod-core</module>
		<module>beneuprod-biz-shared</module>
		<module>beneuprod-web</module>
		<module>beneuprod-deploy</module>
	</modules>
	<parent>
		<groupId>com.beneu</groupId>
		<artifactId>beneu-boot-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.beneu</groupId>
	<artifactId>beneuprod</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>beneuprod</name>
	<description>beneuprod系统</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

</project>
