server.port=8089
spring.application.name=beneuprod
server.servlet.context-path=/beneuprod

#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.platform=h2

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
